# spring-jsf

./: README.md  pom.xml
src/main/java/com/example/jsf/: Application.java  AuthorizationFilter.java
src/main/java/com/example/jsf/beans/: TempDataBean.java
src/main/java/com/example/jsf/models/: Role.java  TodoModel.java  UserModel.java
src/main/java/com/example/jsf/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/jsf/service/: TodoService.java  UserService.java
src/main/java/com/example/jsf/utils/: SessionUtils.java
src/main/java/com/example/jsf/web/action/: EditTodoFormAction.java  LoginFormAction.java  RegisterFormAction.java  ToDoPageAction.java
src/main/java/com/example/jsf/web/form/: EditTodoForm.java  LoginForm.java  RegisterForm.java  ToDoPage.java
src/main/webapp/: edit.xhtml  login.xhtml  register.xhtml  todo.xhtml
